{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.49,
      "y": 5.551187918118234
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveToFloorIntakePositionCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DoNoteIntakeActionCommand"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.08
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "GetAndShootFirstThree"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StopNoteIntakeEjectActionCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveToAMPSpeakerScorePositionCommand"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DoSpeakerScoreAutoCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}