{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4854713072574635,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.485471307257467,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.100896362794515,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.100896362794515,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakePos",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "MoveToFloorIntakePositionCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DoNoteIntakeActionCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "MoveToAMPSpeakerScorePositionCommand"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.8
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DoSpeakerScoreActionCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}