{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.244162191365528
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6690423362957645,
        "y": 3.5539351221815147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7323807026862714,
        "y": 1.8650816550291425
      },
      "prevControl": {
        "x": 2.3636276270763656,
        "y": 2.7462225944129877
      },
      "nextControl": {
        "x": 5.10113377829618,
        "y": 0.983940715645296
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9999450195680355,
        "y": 0.76
      },
      "prevControl": {
        "x": 5.9999450195680355,
        "y": 0.76
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -61.28208908152302,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -33.20657031508947,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.036243467926454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}