{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.968725221886942,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.131641329472284,
        "y": 6.197357940333054
      },
      "prevControl": {
        "x": 2.8207249103935723,
        "y": 5.660513755196702
      },
      "nextControl": {
        "x": 0.95719203633241,
        "y": 7.112335878011792
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 6.872899327194004
      },
      "prevControl": {
        "x": 2.293183835025989,
        "y": 6.887585009517068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}