{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.456099942611335,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.456099942611339,
        "y": 5.521816553472107
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 1.9100000000000001,
        "y": 5.521816553472107
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}