{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.11,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.258086329155915,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.67,
        "y": 5.57
      },
      "prevControl": {
        "x": 13.837922461536808,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11859600341793,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.3904934233248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}